# === Database Configuration ===
DB_HOST=localhost
DB_USER=root
DB_PASS=123
DB_NAME=sistem_pakar_depresi

# === JWT Configuration ===
JWT_SECRET=rahasia_utama_access_token
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=rahasia_refresh_token_yang_berbeda
JWT_REFRESH_EXPIRES=7d
